# AdventOfCode

./: LICENSE
2020/Day 01/: Puzzle1.txt  Puzzle2.txt
2020/Day 01/ReportRepair/: ReportRepair.sln
2020/Day 02/: Puzzle1.txt  Puzzle2.txt
2020/Day 02/PasswordPhilosophy/: PasswordPhilosophy.sln
2020/Day 03/: Puzzle1.txt  Puzzle2.txt
2020/Day 03/TobogganTrajectory/: TobogganTrajectory.sln
2020/Day 04/: Puzzle1.txt  Puzzle2.txt
2020/Day 04/PassportProcessing/: PassportProcessing.sln
2020/Day 04/PassportProcessing/PassportProcessing/: PassportProcessing.csproj  Program.cs
2020/Day 05/: Puzzle1.txt  Puzzle2.txt
2020/Day 05/BinaryBoarding/: BinaryBoarding.sln
2020/Day 06/: Puzzle1.txt  Puzzle2.txt
2020/Day 06/CustomCustoms/: CustomCustoms.sln
2020/Day 07/: Puzzle1.txt  Puzzle2.txt
2020/Day 07/HandyHaversacks/: HandyHaversacks.sln
2020/Day 08/: Puzzle1.txt  Puzzle2.txt
2020/Day 08/HandheldHalting/: HandheldHalting.sln
2020/Day 09/: Puzzle1.txt  Puzzle2.txt
2020/Day 09/EncodingError/: EncodingError.sln
2020/Day 10/: Puzzle1.txt  Puzzle2.txt
2020/Day 10/AdapterArray/: AdapterArray.sln
2020/Day 11/: Puzzle1.txt  Puzzle2.txt
2020/Day 11/SeatingSystem/: SeatingSystem.sln
2020/Day 12/: Input1.txt  Puzzle1.txt  Puzzle2.txt
2020/Day 12/RainRisk/: RainRisk.sln
2020/Day 13/: Puzzle1.txt  Puzzle2.txt
2020/Day 13/ShuttleSearch/: ShuttleSearch.sln
2020/Day 14/: Puzzle1.txt  Puzzle2.txt
2020/Day 14/DockingData/: DockingData.sln
2020/Day 15/: Puzzle1.txt  Puzzle2.txt
2020/Day 15/RambunctiousRecitation/: RambunctiousRecitation.sln
2020/Day 16/: Input1.txt  Puzzle1.txt  Puzzle2.txt  TestData2.txt
2020/Day 16/TicketTranslation/: TicketTranslation.sln
2020/Day 16/TicketTranslation/TicketTranslation/: Program.cs  TicketTranslation.csproj
2020/Day 17/: Input1.txt  Puzzle1.txt  Puzzle2.txt
2020/Day 17/ConwayCubes/: ConwayCubes.sln
2020/Day 17/ConwayCubes/ConwayCubes/: ConwayCubes.csproj  Program.cs
2020/Day 18/: Puzzle1.txt  Puzzle2.txt
2020/Day 19/: Puzzle1.txt
2021/Day 01/: Puzzle1.txt  Puzzle2.txt
2021/Day 02/: Puzzle1.txt
2021/Day 02/Dive/: Dive.sln
2021/Day 03/: Input1.txt  Puzzle1.txt
2021/Day 04/: Puzzle1.txt  Puzzle2.txt
2021/Day 05/: Puzzle1.txt  Puzzle2.txt
2021/Day 06/: Puzzle1.txt  Puzzle2.txt
2021/Day 07/: Puzzle1.txt  Puzzle2.txt
2021/Day 08/: Puzzle1.txt  Puzzle2.txt
2021/Day 09/: Puzzle1.txt  Puzzle2.txt
2021/Day 10/: Puzzle1.txt  Puzzle2.txt
2021/Day 11/: Puzzle1.txt  Puzzle2.txt
2021/Day 12/: Puzzle1.txt  Puzzle2.txt
2021/Day 13/: Puzzle1.txt  Puzzle2.txt
2021/Day 14/: Puzzle1.txt  Puzzle2.txt
2021/Day 15/: Puzzle1.txt  Puzzle2.txt
2021/Day 16/: Puzzle1.txt  Puzzle2.txt
2021/Day 17/: Puzzle1.txt  Puzzle2.txt
2023/Day 02/: Puzzle2.txt
2023/Day 03/: Puzzle2.txt
2023/Day 03/GearRatios/GearRatios/: GearRatios.csproj  Program.cs
2023/Day 04/: Puzzle2.txt
2023/Day 07/: Puzzle2.txt
2023/Day 08/: Puzzle2.txt
2023/Day 09/: Puzzle2.txt
(+71 files in other folders)
